{
  "name": "ctrl-frontend",
  "version": "0.0.1",
  "scripts": {
    "start": "watchify -t stringify app/main.js -o app.js &",
    "build": "browserify -t stringify app/main.js -o app.js"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "bootstrap": "^4.0.0-alpha.5",
    "browserify": "^13.1.1",
    "jquery": "^3.1.1",
    "stringify": "^5.1.0",
    "vue": "^2.1.4",
    "vue-router": "^2.1.1",
    "vuex": "^2.0.0",
    "watchify": "^3.7.0"
  },
  "browser": {
    "vue": "vue/dist/vue.common"
  },
  "stringify": {
    "appliesTo": {
      "includeExtensions": [
        ".html"
      ]
    }
  },
  "devDependencies": {}
}
